# odex-generator-oidgen-aspnetcore

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Odex.AspNetCore.Generators.OidGen.sln  README.md  SECURITY.md  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Odex.AspNetCore.Generators.OidGen/: Odex.AspNetCore.Generators.OidGen.csproj  ServiceCollectionExtensions.cs
Odex.AspNetCore.Generators.OidGen.Tests/: Odex.AspNetCore.Generators.OidGen.Tests.csproj  OidGenTests.cs  OidOptionsValidatorTests.cs  ServiceCollectionExtensionsTests.cs
Odex.AspNetCore.Generators.OidGen/Interfaces/: IOidGen.cs
Odex.AspNetCore.Generators.OidGen/Options/: OidOptions.cs  OidOptionsValidator.cs
Odex.AspNetCore.Generators.OidGen/Services/: OidGenerator.cs
