<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <RootNamespace>Odex.AspNetCore.Generators.OidGen</RootNamespace>
    <AssemblyName>Odex.AspNetCore.Generators.OidGen</AssemblyName>
    <PackageId>Odex.AspNetCore.Generators.OidGen</PackageId>

    <!-- https://learn.microsoft.com/nuget/concepts/package-versioning -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>

    <Title>Odex.AspNetCore.Generators.OidGen</Title>
    <Product>Odex.AspNetCore.Generators.OidGen</Product>
    <Description>Flexible unique ID generator for ASP.NET Core with digits, characters, mixed IDs, masks, prefixes, suffixes, and DI integration.</Description>
    <PackageTags>id;generator;unique;identifier;oidgen;aspnetcore;dependency-injection;random;mask;prefix;suffix;alphanumeric;token;uid</PackageTags>
    <PackageReleaseNotes>https://github.com/o-shabi/odex-generator-oidgen-aspnetcore/blob/main/CHANGELOG.md#020---2026-05-18</PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg\</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- 0.2.0 intentionally breaks 0.1.x API; baseline compatibility resumes from the next release. -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Odex.AspNetCore.Generators.OidGen.Tests" />
  </ItemGroup>

  <ItemGroup Label="NuGet dependencies">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Package content">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
